{
  "name": "popcode",
  "description": "Web-based HTML/CSS/JS editor for educational use",
  "main": "src/application.js",
  "authors": [
    "Mat Brown"
  ],
  "license": "MIT",
  "keywords": [
    "code",
    "editor",
    "education",
    "learning"
  ],
  "homepage": "https://github.com/popcodeorg/popcode",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "ember": "^2.5.1",
    "fontawesome": "^4.6.3",
    "foundation": "^5.5.3",
    "handlebars": "^4.0.5",
    "inconsolata-webfont": "^1.0.3",
    "jquery": "^3.2.1",
    "lodash": "^4.11.2",
    "mustache.js": "mustache#^2.2.1",
    "normalize-css": "normalize.css#^4.1.1",
    "p5js": "^0.5.13",
    "react": "^15.0.1",
    "roboto-webfont-bower": "roboto-webfont#^0.1.1",
    "underscore": "^1.8.3"
  }
}
