{
  "name": "popcode",
  "version": "0.9.0",
  "description": "Web-based HTML/CSS/JS editor for educational use",
  "repository": "popcodeorg/popcode",
  "homepage": "https://github.com/popcodeorg/popcode",
  "author": {
    "name": "Mat Brown",
    "email": "mat.a.brown@gmail.com",
    "url": "https://github.com/outoftime"
  },
  "contributors": [
    {
      "name": "Mat Brown",
      "email": "mat.a.brown@gmail.com",
      "url": "https://github.com/outoftime"
    },
    {
      "name": "Alejandro AR",
      "url": "https://github.com/kinduff"
    },
    {
      "name": "Vaibhav Verma",
      "email": "vaibhav2614@gmail.com",
      "url": "http://www.vverma.net"
    },
    {
      "name": "Alex Pelan",
      "email": "alexpelan@gmail.com",
      "url": "http://www.alexpelan.com/"
    },
    {
      "name": "Carol Chau",
      "email": "carol.chau@macaulay.cuny.edu",
      "url": "https://github.com/carolchau"
    },
    {
      "name": "Jesse Wang",
      "email": "jesse.wang19@gmail.com",
      "url": "https://github.com/jwang1919"
    },
    {
      "name": "Eric Lewis",
      "email": "eric.andrew.lewis@gmail.com",
      "url": "http://www.ericandrewlewis.com/"
    },
    {
      "name": "Razzi Abuissa",
      "email": "razzi53@gmail.com",
      "url": "https://razzi.abuissa.net/"
    },
    {
      "name": "Jeremy Schrader",
      "email": "schraj@gmail.com",
      "url": "http://www.pattern-factory.com/"
    },
    {
      "name": "Leo McLay",
      "url": "https://github.com/leo-alexander"
    },
    {
      "name": "Frederic Brodbeck",
      "url": "http://www.freder.io/"
    },
    {
      "name": "Ben Yelsey",
      "url": "https://github.com/inlinestyle"
    },
    {
      "name": "Aaron Greenberg",
      "url": "https://github.com/ajgreenb"
    },
    {
      "name": "Peter Jablonski",
      "email": "pwjablonski@gmail.com",
      "url": "https://github.com/pwjablonski"
    },
    {
      "name": "Ten-Young Guh",
      "url": "https://github.com/tenyoung795"
    },
    {
      "name": "Ilona Brand",
      "email": "theilonabrand@gmail.com",
      "url": "https://github.com/ibrand"
    },
    {
      "name": "Kaylee Knowles",
      "url": "https://github.com/kaylee42"
    },
    {
      "name": "Felicia Wong",
      "url": "https://github.com/quixotically"
    },
    {
      "name": "Tim Miller",
      "url": "https://github.com/gangstertim"
    },
    {
      "name": "Bruno Garcia",
      "email": "b@aduros.com",
      "url": "http://twitter.com/b_garcia"
    },
    {
      "name": "Cory Etzkorn",
      "email": "coryetzkorn@gmail.com",
      "url": "http://www.coryetzkorn.com/"
    },
    {
      "name": "Nick Volpe",
      "email": "nick@iamnickvolpe.com",
      "url": "https://github.com/iamnickvolpe"
    },
    {
      "name": "Craig Iturbe",
      "url": "https://github.com/citurbe"
    },
    {
      "name": "Wylie Conlon",
      "email": "me@wylie.su",
      "url": "http://wylie.su"
    },
    {
      "name": "Gary Pang",
      "url": "http://www.codewritingcow.com/"
    }
  ],
  "keywords": "code editor education learning",
  "bugs": "https://trello.com/b/ONaFg6wh/popcode",
  "license": "MIT",
  "dependencies": {
    "PrettyCSS": "^0.3.15",
    "array-to-sentence": "^1.1.0",
    "bowser": "^1.4.5",
    "brace": "^0.10.0",
    "bugsnag-js": "^3.0.1",
    "classnames": "^2.1.5",
    "css": "^2.2.1",
    "enumify": "^1.0.4",
    "es6-set": "^0.1.4",
    "esprima": "^3.0.0",
    "firebase": "^4.1.3",
    "github-api": "^3.0.0",
    "hast-util-sanitize": "^1.1.1",
    "highlight.js": "^9.12.0",
    "html-inspector": "^0.8.2",
    "htmllint": "https://github.com/htmllint/htmllint.git#eee0dd1",
    "i18next": "^10.0.1",
    "immutable": "^3.7.5",
    "inline-style-prefixer": "^3.0.8",
    "js-cookie": "^2.1.3",
    "jshint": "^2.9.3",
    "keymirror": "^0.1.1",
    "lodash": "^4.15.0",
    "loop-breaker": "^0.1.0-alpha.7",
    "moment": "^2.14.1",
    "offline-plugin": "^4.8.1",
    "parse5": "^3.0.2",
    "pify": "^3.0.0",
    "promise-retry": "^1.1.1",
    "prop-types": "^15.5.10",
    "qs": "^6.1.0",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^16.0.0",
    "react-draggable": "^3.0.3",
    "react-ga": "^2.1.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-onclickoutside": "^6.5.0",
    "react-prevent-clickthrough": "^0.0.3",
    "react-redux": "^5.0.3",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-saga-debounce-effect": "^0.2.2",
    "remark": "^8.0.0",
    "remark-react": "^4.0.0",
    "remark-react-lowlight": "^0.7.0",
    "reselect": "^3.0.1",
    "slowparse": "^1.1.4",
    "strip-markdown": "^3.0.0",
    "stylelint": "^8.0.0",
    "uuid": "^3.1.0",
    "void-elements": "^3.1.0"
  },
  "engines": {
    "node": "8.5.0",
    "yarn": "1.0.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "pretest": "yarn run lint",
    "dev": "yarn install && gulp dev",
    "test": "karma start --single-run --no-auto-watch",
    "autotest": "karma start --no-single-run --auto-watch",
    "lint": "eslint --ext .js,.jsx --plugin react src test *.js && stylelint src/**/*.css",
    "fixlint": "eslint --ext .js,.jsx --plugin react --fix src test *.js",
    "toc": "doctoc README.md --github --title '## Table of Contents'",
    "preview": "rm -rvf dist && gulp build --production && static dist",
    "analyze-bundle": "gulp js --production && source-map-explorer ./dist/application.js"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "bower": "^1.7.9",
    "brfs": "^1.4.3",
    "browser-sync": "^2.14.3",
    "bulkify": "^1.4.2",
    "bundlesize": "^0.15.2",
    "check-dependencies": "^1.0.1",
    "circular-dependency-plugin": "^4.2.0",
    "cloudflare": "^2.1.1",
    "cssnano": "^3.10.0",
    "doctoc": "^1.2.0",
    "eslint": "^4.2.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-react": "^7.0.1",
    "eslint_d": "^5.1.0",
    "exports-loader": "^0.6.3",
    "git-rev-sync": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "html-webpack-plugin": "^2.30.1",
    "i18next-resource-store-loader": "^0.1.1",
    "immutable-devtools": "0.0.7",
    "imports-loader": "^0.7.1",
    "inline-chunk-manifest-html-webpack-plugin": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-browserstack-launcher": "^1.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap": "^3.1.1",
    "karma-webpack": "^2.0.4",
    "node-static": "^0.7.9",
    "null-loader": "^0.1.1",
    "postcss": "^6.0.6",
    "postcss-cssnext": "^3.0.2",
    "raw-loader": "^0.5.1",
    "redux-saga-test-plan": "^3.0.2",
    "sinon": "^4.0.1",
    "source-map-explorer": "^1.4.0",
    "source-map-loader": "^0.2.2",
    "string-replace-loader": "^1.0.5",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "substitute-loader": "^1.0.0",
    "svg-react-loader": "^0.4.4",
    "svgo": "^1.0.1",
    "svgo-loader": "^2.0.0",
    "tape": "^4.6.3",
    "transform-loader": "^0.2.3",
    "webpack": "^3.1.0",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js"
    }
  ]
}
