{
  "name": "popcode",
  "version": "0.9.0",
  "description": "Web-based HTML/CSS/JS editor for beginners",
  "contributors": [
    {
      "name": "Mat Brown",
      "email": "mat.a.brown@gmail.com",
      "url": "https://github.com/outoftime"
    },
    {
      "name": "Alejandro AR",
      "url": "https://github.com/kinduff"
    }
  ],
  "dependencies": {
    "PrettyCSS": "^0.3.10",
    "brace": "^0.5.1",
    "brfs": "^1.4.1",
    "browserify": "^10.2.6",
    "classnames": "^2.1.5",
    "css": "^2.2.1",
    "es6-promise": "^2.3.0",
    "flux": "^2.0.3",
    "htmllint": "^0.2.4",
    "i18next-client": "^1.10.2",
    "jshint": "^2.8.0",
    "keymirror": "^0.1.1",
    "localforage": "^1.2.7",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "strictify": "^0.2.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/static ./static -a 0.0.0.0 -p ${PORT:-8080}",
    "test": "npm run lint",
    "build": "./node_modules/.bin/browserify --extension .jsx src/application.js -o static/compiled/bundle.js",
    "devserver": "./node_modules/.bin/budo src/application.js --serve compiled/bundle.js --port 8080 --dir ./static --live --cwd ./static --index static/index.html -- --extension .jsx -o static/compiled/bundle.js",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --plugin react src || true",
    "postinstall": "npm run build"
  },
  "browserify": {
    "transform": [
      "reactify",
      "brfs",
      "strictify"
    ]
  },
  "devDependencies": {
    "budo": "^6.0.0",
    "eslint": "^1.4.1",
    "eslint-plugin-react": "^3.3.2",
    "node-static": "^0.7.7"
  }
}
