{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug in Chrome",
      "url": "http://localhost:3000",
      "runtimeExecutable": "/usr/bin/chromium",
      "userDataDir": true,
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug current Jest test",
      //"runtimeExecutable": "yarn",
      //"runtimeArgs": ["debug.jest", "--runTestsByPath", "${relativeFile}"],
      "console": "integratedTerminal",
      // "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "${workspaceRoot}/tools/node",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [
        "--no-cache",
        "--runInBand",
        "--runTestsByPath",
        "${relativeFile}"
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "timeout": 30000,
      "env": {"NODE_ENV": "test"}
    }
  ]
}
